@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

header .navbar{
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 1rem 4%;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

header .navbar .logo img{
    width: 100px;
}

header a{
    text-decoration: none;
    color: #fff;
}

header .navbar ul li{
    list-style: none;
    display: inline-block;
    margin-right: 25px;
}

header .navbar .navSci li i{
    margin-right: 7px;
}

header .navbar .navSci li:nth-child(4) a{
    color: black;
}

header .navbar .navSci li:nth-child(4){
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
}

/* Hero */
.hero .card{
    height: 680px;
    display: flex;
    align-items: center;
    padding: 0 5%;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero .card1{
    background-image: url(slider-01.webp);
}

.hero .card h5{
    font-size: 30px;
}

.hero .card h1{
    font-size: 45px;
}

.hero .card p{
    font-size: 20px;
    background-color: #FB667A;
    padding: 10px;
}

.hero .card button{
    background-color:#fff ;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 20px;
    border: none;
}

.hero .card2{
    background-image: url(slider-02.jpg);
}

/* CAtegory */
.category{
    padding: 2rem 5%;
}

.category .title{
    text-align: center;
}

.category .title h3{
    font-size: 30px;
}

.category .categoryContent{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.category .categoryContent .card{
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.category .categoryContent .card img{
    position: relative;
    z-index: 10;
}

.category .categoryContent .card:hover img{
    transform: scale(1.1);
    transition: .5s;
}

.category .categoryContent .card .cardText{
    padding: 30px;
    text-align: center;
    margin-top: -60px;
    padding-top: 80px;
    border-radius: 15px;
    color: #fff;
}

.category .categoryContent .card .cardText1{
    background-color: #FF9FAC;
}

.category .categoryContent .card .cardText2{
    background-color: #9ECBDD;
}

.category .categoryContent .card .cardText3{
    background-color: #99D3AB;
}

.category .categoryContent p{
    font-size: 15px;
}

.category .categoryContent .card button{
    background-color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.about{
    padding: 2rem 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.about img{
    width: 600px;
    margin-right: 20px;
}

.about .aboutText{
    text-align: center;
}

.about .aboutText h4{
    color: #FB667A;
    font-size: 30px;
}

.about .aboutText h1{
    font-size: 60px;
}

.about .aboutText p{
    color: gray;
}

.about .aboutText button{
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #222222;
    border: none;
    border-radius: 30px;
    color: #fff;
}

/* Trending */
.trending{
    background-color: #FF9FAC;
    padding: 2rem 5%;
    position: relative;
}

.trending .title{
    text-align: center;
}

.trending .title h3{
    font-size: 30px;
    color: #fff;
}

.trending .category{
    display: flex;
    align-items: center;
    justify-content: center;
}

.trending .category ul li{
    display: inline-block;
    list-style: none;
    margin-right: 40px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
}

.trending .category ul li:nth-child(1){
    background-color: #FB667A;
}

.trending .categoryContent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    z-index: 100;
    position: relative;
}

.trending .categoryContent .card{
    width: 280px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
}

.trending .categoryContent .images{
    position: relative;
}

.trending .categoryContent .images i{
    position: absolute;
    bottom: -15px;
    right: 42%;
    background-color: gray;
    border: 4px solid #fff;
    border-radius: 50%;
    color: #fff;
    padding: 10px;
}

.trending .categoryContent img{
    width: 100%;
}

.trending .categoryContent .ratting{
    margin-top: 20px;
}

.trending .categoryContent .ratting i{
    color: gold;
}

.trending .categoryContent h3{
    color: gray;
    font-size: 16px;
    margin: 10px 0;
}

.trending .img1{
    position: absolute;
    top: 20px;
    left: 0;
}

.trending .img2{
    position: absolute;
    bottom: 20px;
    left: 0;
}

.trending .img3{
    position: absolute;
    top: 20px;
    right: 0;
}

.trending .img4{
    position: absolute;
    bottom: 20px;
    right: 0;
}

/* Banner Drink */
.bannerDrink{
    margin-top: 50px;
    padding: 2rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bannerDrink .card{
    height: 300px;
    width: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
}

.bannerDrink .card h1{
    font-size: 40px;
}

.bannerDrink button{
    background-color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.bannerDrink .card1{
    background-image: url(banner-01.jpg);
}

.bannerDrink .card2{
    background-image: url(banner-02.jpg);
}

.testimony{
    padding: 2rem 7%;
}

.testimony .card{
    background-color: #F5F5F5;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.testimony .card .images{
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimony .card .images img{
    margin-right: 30px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.testimony .card .cardText{
    width: 700px;
}

/* Feature */
.feature{
    padding: 5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature .card{
    width: 400px;
}

.feature ul li{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}

.feature ul li img{
    margin-right: 15px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.feature ul li:nth-child(1) img{
    background-color: #ECB866;
}

.feature ul li:nth-child(2) img{
    background-color: #9ECBDD;
}

.feature ul li:nth-child(3) img{
    background-color: #FB667A;
}

.special{
    background-color: #9ECBDD;
    position: relative;
    padding: 5rem 5%;
}

.trending .img5{
    position: absolute;
    top: 20px;
    left: 0;
}

.trending .img6{
    position: absolute;
    top: 0;
    right: 0;
}

.trending .img7{
    position: absolute;
    bottom: 20px;
    right: 0;
}

.special h3{
    margin-bottom: 50px;
}

/* Latest */
.latest{
    padding: 5rem 5%;
}

.latest .title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.latestContent{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.latestContent .card{
    width: 320px;
    text-align: center;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.latestContent .card img{
    width: 100%;
    border-radius: 15px;
}

.latestContent .card p{
    margin: 10px 0;
}

.latestContent button{
    padding: 10px 20px;
    background-color: #222222;
    border: none;
    color: #fff;
    border-radius: 30px;
}

.sponsored{
    padding: 2rem 5%;
}

.sponsored .card{
    width: 200px;
}

/* Gallery */
.gallery{
    padding: 2rem 5%;
    margin-top: 40px;
}

.gallery .card{
    width: 280px;
}

/* Footer */
footer{
    background-color: #222222;
    color: #fff;
    padding: 5rem 5%;
}

footer ul li{
    list-style: none;
    display: inline-block;
    margin-right: 25px;
}

footer a{
    text-decoration: none;
    color: #F5F5F5;
}

footer .topFooter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

footer .bottomFooter{
    display: flex;
    align-items: center;
}

footer .bottomFooter ul{
    display: flex;
    flex-direction: column;
}

footer .bottomFooter ul li{
    margin-bottom: 30px;
}


footer .bottomFooter ul li i{
    margin-right: 10px;
}

footer .bottomFooter .inputBx{
    margin-top: 30px;
} 

footer .bottomFooter .inputBx input{
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
}

footer .bottomFooter .inputBx button{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #FB667A;
    border: none;
    color: #F5F5F5;
}

footer .about{
    width: 500px;
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: flex-end;
    align-items: flex-end;
}

footer .card{
    width: 400px;
}

footer .logos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}